{
  "xsdPath": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Schemas/xsds/UBL2.1/xsd/maindoc/UBL-Invoice-2.1.xsd",
  "enSchematron": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Rules/schematrons/CEN-EN16931-UBL.xsl",
  "zatcaSchematron": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Rules/schematrons/20210819_ZATCA_E-invoice_Validation_Rules.xsl",
  "certPath": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Certificates/cert.pem",
  "privateKeyPath": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Certificates/ec-secp256k1-priv-key.pem",
  "pihPath": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/PIH/pih.txt",
  "inputPath": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Data/Input",
  "usagePathFile": "/home/patel/WebApp/zatca/frappe-bench/apps/zatca2024/zatca-sdk3.3/Configuration/usage.txt"
}
